<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="slopeCalculation" url="slope/SlopeCalculation.html"/>
    <mapID target="slopeCalculationAlgorithm" url="slope/SlopeCalculationAlgorithmDescription.html"/>
    <mapID target="slopeCalculationProcessor" url="slope/SlopeCalculationProcessorDescription.html"/>
    <mapID target="slopeCalculationCommandLine" url="slope/SlopeCalculationCommandLine.html"/>

</map>
